MONGODB_URI="mongodb+srv://trendingfashionslayer:Q3mfhsAYPzzXZx1y@cluster0.duulh.mongodb.net/TFS?retryWrites=true&w=majority"
SELLER_MAIL_ADDRESS=folasayosamuelolayemi@gmail.com
BUDPAY_CUSTOMER_SUPPORT_MAIL=hi@budpay.com
GMAIL_APP_PASSWORD=dodnnsfdoawfgonz
PORT=5000